<home>
	<p>here is a new one from a few weeks ago.</p>
	<div class="row">
		<div class="col-md-4">
			<!-- 16:9 aspect ratio -->
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/AUMXEI6-YXU?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<p>What some people have been saying about it:</p>
	<comments-public></comments-public>

	<script>
		var that = this;
	</script>

	<style>
		:scope {
			display: block;
		}

	</style>
</home>
